<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="persistLayout"
            type="com.ctyeung.dictatekotlin.dialogs.ShareFragment" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="?dialogPreferredPadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/btn_margin"
                    android:text="@string/share"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/btn_margin"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/btn_margin"
                        android:text="@string/header" />

                    <EditText
                        android:id="@+id/txtTitle"
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/btn_margin"
                        android:imeOptions="actionDone"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/btn_margin"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/btn_margin"
                        android:src="@drawable/ic_cancel"
                        app:backgroundTint="#8888FF"
                        app:fabSize="normal" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/btn_margin"
                        android:src="@drawable/ic_share"
                        app:backgroundTint="#8888FF"
                        app:fabSize="normal" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>