<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="deleteLayout"
            type="com.ctyeung.dictatekotlin.dialogs.DeleteFragment" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="?dialogPreferredPadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_delete_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/btn_margin"
                    android:text="@string/header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/btn_margin"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/btn_margin"
                        android:src="@drawable/ic_cancel"
                        app:backgroundTint="#8888FF"
                        app:fabSize="normal" />
                    <!--android:onClick="@{()-> persistLayout.onClickShare()}"/>-->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/btn_margin"
                        android:src="@drawable/ic_delete"
                        app:backgroundTint="#8888FF"
                        app:fabSize="normal" />
                    <!--android:onClick="@{()-> persistLayout.onClickShare()}"/>-->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>