<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable name="persistLayout"
            type="com.ctyeung.dictatekotlin.ShareFragment"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="?dialogPreferredPadding">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/btn_margin"
                    android:textStyle="bold"
                    android:text="@string/share"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_margin="@dimen/btn_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/btn_margin"
                        android:text="@string/header"/>

                    <EditText
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/btn_margin"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:id="@+id/txtTitle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_margin="@dimen/btn_margin">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        app:fabSize="normal"
                        android:layout_gravity="bottom|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="#8888FF"
                        android:layout_margin="@dimen/btn_margin"
                        android:src="@drawable/ic_cancel"
                        android:id="@+id/btnCancel"/>
                    <!--android:onClick="@{()-> persistLayout.onClickShare()}"/>-->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        app:fabSize="normal"
                        android:layout_gravity="bottom|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="#8888FF"
                        android:layout_margin="@dimen/btn_margin"
                        android:src="@drawable/ic_share"
                        android:id="@+id/btnShare"/>
                    <!--android:onClick="@{()-> persistLayout.onClickShare()}"/>-->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>