<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="persistLayout"
            type="com.ctyeung.dictation.LocalSaveFragment"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="?dialogPreferredPadding">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/round_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/btn_margin"
                    android:text="@string/save_local"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_margin="@dimen/btn_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/btn_margin"
                        android:text="@string/directory"/>

                    <EditText
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/btn_margin"
                        android:id="@+id/txtDirectory"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_margin="@dimen/btn_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/btn_margin"
                        android:text="@string/filename"/>

                    <EditText
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/btn_margin"
                        android:id="@+id/txtFilename"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_margin="@dimen/btn_margin">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        app:fabSize="normal"
                        android:layout_gravity="bottom|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="#8888FF"
                        android:layout_margin="@dimen/btn_margin"
                        android:src="@drawable/ic_cancel"
                        android:id="@+id/btnCancel"/>
                    <!--android:onClick="@{()-> persistLayout.onClickSave()}"/>-->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        app:fabSize="normal"
                        android:layout_gravity="bottom|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="#8888FF"
                        android:layout_margin="@dimen/btn_margin"
                        android:src="@drawable/ic_save"
                        android:id="@+id/btnSave"/>
                    <!--android:onClick="@{()-> persistLayout.onClickSave()}"/>-->

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>